

spring.thymeleaf.model=HTML
spring.thymeleaf.cache=FALSE


spring.datasource.url=jdbc:mysql://localhost:3306/databasepi
spring.dataSource.username=root
spring.dataSource.password=jakelyne
spring.jpa.hibernate.ddl_auto=update